<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="GeoGirafe is an flexible application to build online geoportals." />

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />

    <link rel="stylesheet" media="screen" href="src/styles/index.css" />
    <link rel="stylesheet" media="screen" href="src/styles/index.mobile.css" />
    <link rel="stylesheet" media="screen" href="src/styles/common.css" />

    <link
      rel="preload"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
      href="lib/fontawesome/css/all.min.css" />
    <noscript>
      <link rel="stylesheet" href="lib/fontawesome/css/all.min.css" />
    </noscript>
    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="lib/font-gis/font-gis.css" />
    <noscript>
      <link rel="stylesheet" href="lib/font-gis/font-gis.css" />
    </noscript>
    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="lib/tippy.js/tippy.css" />
    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="lib/tippy.js/backdrop.css" />
    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="lib/tippy.js/border.css" />
    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="lib/tippy.js/svg-arrow.css" />
    <noscript>
      <link rel="stylesheet" href="lib/tippy.js/tippy.css" />
      <link rel="stylesheet" href="lib/tippy.js/backdrop.css" />
      <link rel="stylesheet" href="lib/tippy.js/border.css" />
      <link rel="stylesheet" href="lib/tippy.js/svg-arrow.css" />
    </noscript>

    <link
      rel="preload"
      as="font"
      type="font/woff2"
      href="lib/fontawesome/webfonts/fa-solid-900.woff2"
      crossorigin="anonymous" />
    <link
      rel="preload"
      as="font"
      type="font/woff2"
      href="lib/fontawesome/webfonts/fa-regular-400.woff2"
      crossorigin="anonymous" />
    <link
      rel="preload"
      as="font"
      type="font/woff2"
      href="lib/font-gis/font-gis.woff2?t=1634903189298"
      crossorigin="anonymous" />

    <script type="module" src="src/main.ts"></script>
    <title>GeoGirafe</title>
  </head>

  <body>
    <header>
      <girafe-theme-select></girafe-theme-select>
      <img class="logo" alt="geogirafe-logo" src="images/logo_small.webp" />
      <girafe-search id="search"></girafe-search>
      <div id="buttonbar">
        <girafe-video-record></girafe-video-record>
        <girafe-nav-history></girafe-nav-history>
        <button class="girafe-button-big" onclick="throw new Error('Login not implemented')">
          <img alt="help-icon" src="icons/user.svg" />
        </button>
        <girafe-colorswitcher></girafe-colorswitcher>
        <button class="girafe-button-big" onclick="document.geogirafe.state.interface.helpVisible = true">
          <img alt="help-icon" src="icons/help.svg" />
        </button>
        <button class="girafe-button-big" onclick="document.geogirafe.state.interface.shareVisible = true">
          <img alt="help-icon" src="icons/share.svg" />
        </button>
        <girafe-menu-button>
          <button slot="menu-button" class="girafe-button-big">
            <img alt="menu-icon" src="icons/menu.svg" />
          </button>
          <button
            slot="menu-content"
            class="girafe-button-medium"
            onclick="document.geogirafe.state.interface.redliningPanelVisible = !document.geogirafe.state.interface.redliningPanelVisible">
            <img alt="help-icon" src="icons/draw.svg" />
            <span>Draw</span>
          </button>
          <button
            slot="menu-content"
            class="girafe-button-medium"
            onclick="document.geogirafe.state.interface.printPanelVisible = !document.geogirafe.state.interface.printPanelVisible">
            <img alt="help-icon" src="icons/print.svg" />
            <span>Print</span>
          </button>
          <girafe-proj-select slot="menu-content"></girafe-proj-select>
          <girafe-language-select slot="menu-content"></girafe-language-select>
          <girafe-globe-select slot="menu-content"></girafe-globe-select>
          <button
            slot="menu-content"
            class="girafe-button-medium"
            onclick="document.geogirafe.state.interface.aboutVisible = true">
            <img alt="help-icon" src="icons/info.svg" />
            <span>About</span>
          </button>
        </girafe-menu-button>
      </div>
    </header>

    <div id="content">
      <div id="main">
        <girafe-lr-panel class="panel-left" dock="left">
          <girafe-tree-view slot="main"></girafe-tree-view>
        </girafe-lr-panel>
        <div id="content-map">
          <girafe-map></girafe-map>
          <div class="info-area">
            <girafe-infobox></girafe-infobox>
            <footer>
              <girafe-scale></girafe-scale>
              <girafe-coordinate></girafe-coordinate>
            </footer>
          </div>
        </div>
        <girafe-lr-panel class="panel-right" dock="right">
          <div slot="main">
            <girafe-redlining data-toggle-path="interface.printPanelVisible"></girafe-redlining>
            <girafe-print data-toggle-path="interface.redliningPanelVisible"></girafe-print>
          </div>
        </girafe-lr-panel>
        <girafe-about></girafe-about>
        <girafe-share></girafe-share>
        <!-- <girafe-selection-window></girafe-selection-window> -->
        <girafe-help></girafe-help>
        <girafe-prototype-banner></girafe-prototype-banner>
      </div>
      <div id="content-bottom">
        <girafe-selection-grid dock="bottom"></girafe-selection-grid>
      </div>
    </div>
  </body>
</html>
